<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Анимации</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='animacii.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <p><a name="top"></a></p>
        <a class="navi" href="../Html_tegs/HTML_tegs.html">HTML</a>
        <a class="navi" href="CSS_tegs.html">CSS</a>
    </nav>
    <main>
        <h1>Анимации</h1>
        <ul>
            <li>
                <p><a name="animation"></a></p>
                <h2>CSS-анимации</h2>
                <p>Статья об анимации в CSS</p>
                <a class="dopinfo" href="https://doka.guide/css/animation//" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="keyframes"></a></p>
                <h2>@keyframes</h2>
                <p>Директива @keyframes используется для создания ключевых кадров CSS-анимаций.</p>
                <a class="dopinfo" href="https://doka.guide/css/keyframes/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-delay"></a></p>
                <h2>animation-delay</h2>
                <p>Свойство задаёт задержку воспроизведения CSS-анимации.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-delay/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-direction"></a></p>
                <h2>animation-direction</h2>
                <p>Свойство сообщает браузеру, должна ли анимация проигрываться в обратном порядке.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-direction/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-duration"></a></p>
                <h2>animation-duration</h2>
                <p>При помощи свойства прописывается длительность одного цикла анимации.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-duration/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-fill-mode"></a></p>
                <h2>animation-fill-mode</h2>
                <p>Свойство сообщает браузеру, нужно ли применять стили ключевых кадров до или после проигрывания анимации.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-fill-mode/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-iteration-count"></a></p>
                <h2>animation-iteration-count</h2>
                <p>При помощи этого свойства можно указать, сколько раз будет проигрываться CSS-анимация.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-iteration-count/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-name"></a></p>
                <h2>animation-name</h2>
                <p>Чтобы связать ключевые кадры CSS-анимации с конкретным элементом, используется свойство animation-name.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-name/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-play-state"></a></p>
                <h2>animation-play-state</h2>
                <p>Свойство, позволяющее ставить CSS-анимацию на паузу и запускать снова.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-play-state/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="animation-timing-function"></a></p>
                <h2>animation-timing-function</h2>
                <p>При помощи данного свойства можно задать, как будет развиваться анимация между ключевыми кадрами: равномерно, или сначала быстро, потом медленно, или по каким-то сложным внутренним законам.</p>
                <a class="dopinfo" href="https://doka.guide/css/animation-timing-function/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="transition"></a></p>
                <h2>transition</h2>
                <p>Свойство transition используется, когда нам нужно плавно изменить CSS-свойства между двумя состояниями элемента. Например, при наведении мышкой.</p>
                <a class="dopinfo" href="https://doka.guide/css/transition/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="transition-delay"></a></p>
                <h2>transition-delay</h2>
                <p>Если нужно плавно изменить какое-то CSS-свойство, но запустить изменение не сразу, а с задержкой, то используем transition-delay.</p>
                <a class="dopinfo" href="https://doka.guide/css/transition-delay/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="transition-duration"></a></p>
                <h2>transition-duration</h2>
                <p>Когда нам нужно сделать плавное изменение какого-то CSS-свойства, то браузеру нужно понимать, какое время займёт этот переход. Это время указывается в свойстве transition-duration.</p>
                <a class="dopinfo" href="https://doka.guide/css/transition-duration/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="transition-property"></a></p>
                <h2>transition-property</h2>
                <p>Если нам нужно анимировать переход нескольких свойств элемента (например, цвета и размера шрифта), то удобно перечислить их в свойстве transition-property.</p>
                <a class="dopinfo" href="https://doka.guide/css/transition-property/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="transition-timing-function"></a></p>
                <h2>transition-timing-function</h2>
                <p>определяет функцию зависимости значения свойства от времени. Другими словами, эта функция определяет скорость течения анимации.</p>
                <a class="dopinfo" href="https://doka.guide/css/transition-timing-function/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
            <li>
                <p><a name="will-change"></a></p>
                <h2>will-change</h2>
                <p>Свойство will-change позволяет заранее сообщить браузеру об изменениях (анимация, перемещение и т.д), которые могут произойти с элементом. 
                    Так браузер успеет оптимизировать выполнение этих изменений до того, как они произойдут. 
                    Это повышает скорость работы сайта.</p>
                <a class="dopinfo" href="https://doka.guide/css/will-change/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
            </li>
        </ul>
    </main>
    <footer>
        <a class="navi" href="#top">Вернуться в начало страницы</a>
    </footer>
</body>
</html>