<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Списки</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='spiski.css'>
    <script src='main.js'></script>
</head>
<body>

    <nav>
        <p><a name="top"></a></p>
        <a class="navi" href="../Html_tegs/HTML_tegs.html">HTML</a>
        <a class="navi" href="CSS_tegs.html">CSS</a>
    </nav>

    <main>
        <h1>Списки</h1>
        <p><a name="list-style"></a></p>
        <ul>
            <li>
                <h2>list-style</h2>
                <p>Шорткат list-style позволяет одновременно задать значение для следующих свойств:</p>
                <p class="p-list">list-style-type;</p>
                <p class="p-list">list-style-position;</p>
                <p class="p-list">list-style-image.</p>
                <a class="dopinfo" href="https://doka.guide/css/list-style/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
                <p><a name="list-style-image"></a></p>
            </li>
            <li>
                <h2>list-style-image</h2>
                <p>Свойство устанавливает картинку в качестве маркера у списка.</p>
                <a class="dopinfo" href="https://doka.guide/css/list-style-image/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
                <p><a name="list-style-position"></a></p>
            </li>
            <li>
                <h2>list-style-position</h2>
                <p>Свойство list-style-position задаёт положение маркера списка относительно элемента списка.</p>
                <a class="dopinfo" href="https://doka.guide/css/list-style-position/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
                <p><a name="list-style-type"></a></p>
            </li>
            <li>
                <h2>list-style-type</h2>
                <p>Свойство list-style-position задаёт положение маркера списка относительно элемента списка.</p>
                <a class="dopinfo" href="https://doka.guide/css/list-style-type/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
                <p><a name="face"></a></p>
            </li>
            <li>
                <h2>face</h2>
                <p>помощью</p>
                <a class="dopinfo" href="https://doka.guide/css/face/" target="_blank" rel="noopener noreferrer">Дополнительная информация</a>
                <p><a name="face"></a></p>
            </li>
        </ul>
    </main>

    <footer>
        <a class="navi" href="#top">Вернуться в начало страницы</a>
    </footer>

</body>
</html>